<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jenin/OneDrive/Documents/GitHub/Sprint_0_Re-Do/Enter/Content/images/File.spritefont</SourceFile>
  <SourceTime>2025-09-13T15:19:29.4406821-04:00</SourceTime>
  <DestFile>C:/Users/jenin/OneDrive/Documents/GitHub/Sprint_0_Re-Do/Enter/Content/bin/DesktopGL/Content/images/MyMenuFont.xnb</DestFile>
  <DestTime>2025-09-13T15:19:44.2888177-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T10:31:02-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T10:31:02-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>